<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="companyNameLabel" destination="4" id="697"/>
                <outlet property="defaultMarketBetaLabel" destination="388" id="1325"/>
                <outlet property="defaultMarketPremiumLabel" destination="393" id="1326"/>
                <outlet property="defaultUnRiskRateLabel" destination="383" id="1327"/>
                <outlet property="ggPriceLabel" destination="34" id="685"/>
                <outlet property="marketBetaLabel" destination="422" id="689"/>
                <outlet property="marketBetaSlider" destination="578" id="692"/>
                <outlet property="marketPremiumLabel" destination="427" id="690"/>
                <outlet property="marketPremiumMaxLabel" destination="1450" id="1488"/>
                <outlet property="marketPremiumMinLabel" destination="1441" id="1489"/>
                <outlet property="marketPremiumSlider" destination="582" id="693"/>
                <outlet property="marketPriceLabel" destination="170" id="684"/>
                <outlet property="myRateLabel" destination="260" id="687"/>
                <outlet property="resetBt" destination="39" id="681"/>
                <outlet property="saveBt" destination="45" id="682"/>
                <outlet property="suggestRateLabel" destination="238" id="686"/>
                <outlet property="unRiskRateLabel" destination="417" id="688"/>
                <outlet property="unRiskRateSlider" destination="454" id="691"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1441">
                    <rect key="frame" x="295" y="242" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1450">
                    <rect key="frame" x="506" y="242" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1417">
                    <rect key="frame" x="295" y="189" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1427">
                    <rect key="frame" x="506" y="189" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1400">
                    <rect key="frame" x="506" y="144" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1302">
                    <rect key="frame" x="32" y="216" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1291">
                    <rect key="frame" x="32" y="172" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="discountLabelBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="1236">
                    <rect key="frame" x="32" y="129" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="8" y="7" width="109" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="124" y="7" width="44" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="DN6-Ly-25P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的估值:HK$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="228" y="8" width="60" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="292" y="8" width="62" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Rra-Cc-OUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" red="0.88235294119999996" green="0.5568627451" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="435" y="12" width="53" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="hU6-iu-V3l"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <state key="normal" title="复位" backgroundImage="resetBt.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btClick:" destination="-1" eventType="touchUpInside" id="739"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="496" y="13" width="52" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="pY8-4H-gIf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <state key="normal" title="保存" backgroundImage="saveBt.png">
                        <color key="titleColor" red="0.99607849120000003" green="0.98823535439999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btClick:" destination="-1" eventType="touchUpInside" id="740"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                    <rect key="frame" x="172" y="7" width="48" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Yl3-Ot-Tc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" red="0.88235294119999996" green="0.5568627451" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="建议折现率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="32" y="69" width="85" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                    <rect key="frame" x="156" y="69" width="62" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Qk0-3k-i60"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的折现率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                    <rect key="frame" x="295" y="69" width="85" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="7sm-WP-6Qi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                    <rect key="frame" x="389" y="69" width="62" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="3s0-HD-aYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="无风险利率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                    <rect key="frame" x="37" y="131" width="110" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场贝塔值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                    <rect key="frame" x="37" y="174" width="110" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="市场溢价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                    <rect key="frame" x="37" y="218" width="110" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417">
                    <rect key="frame" x="231" y="127" width="45" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="s5l-Bv-Jcn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                    <rect key="frame" x="231" y="170" width="45" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                    <rect key="frame" x="231" y="218" width="45" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" red="0.61960784310000006" green="0.29411764709999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                    <rect key="frame" x="293" y="121" width="234" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="736"/>
                    </connections>
                </slider>
                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                    <rect key="frame" x="293" y="166" width="234" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="737"/>
                    </connections>
                </slider>
                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="582">
                    <rect key="frame" x="293" y="214" width="234" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="738"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1352">
                    <rect key="frame" x="295" y="144" width="19" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="7"/>
                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="393" firstAttribute="trailing" secondItem="388" secondAttribute="trailing" id="17y-xb-ndY"/>
                <constraint firstItem="578" firstAttribute="top" secondItem="1352" secondAttribute="bottom" constant="2" id="1ZY-nK-08m"/>
                <constraint firstItem="1352" firstAttribute="leading" secondItem="454" secondAttribute="leading" id="1eG-bM-Jhr"/>
                <constraint firstItem="427" firstAttribute="baseline" secondItem="393" secondAttribute="baseline" id="1iM-hj-noa"/>
                <constraint firstItem="260" firstAttribute="baseline" secondItem="252" secondAttribute="baseline" id="2zM-7Y-p9g"/>
                <constraint firstItem="454" firstAttribute="leading" secondItem="417" secondAttribute="trailing" constant="19" id="4uN-gu-KnD"/>
                <constraint firstItem="393" firstAttribute="top" secondItem="427" secondAttribute="top" id="5Fj-Ga-TrR"/>
                <constraint firstItem="1427" firstAttribute="trailing" secondItem="578" secondAttribute="trailing" id="5f7-Ve-Lfi"/>
                <constraint firstItem="582" firstAttribute="top" secondItem="1417" secondAttribute="bottom" constant="3" id="5zo-5Z-2lX"/>
                <constraint firstItem="170" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="6Gi-gN-inZ"/>
                <constraint firstItem="1417" firstAttribute="leading" secondItem="578" secondAttribute="leading" id="6li-0h-Xbg"/>
                <constraint firstItem="393" firstAttribute="top" secondItem="1291" secondAttribute="bottom" constant="16" id="7es-TI-RaR"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="170" secondAttribute="top" id="7ry-qu-kfD"/>
                <constraint firstItem="170" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="4" id="9QR-2K-AcC"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="81" id="AuV-dz-Hd0"/>
                <constraint firstItem="34" firstAttribute="baseline" secondItem="170" secondAttribute="baseline" id="Cqh-zZ-cy0"/>
                <constraint firstItem="1302" firstAttribute="top" secondItem="1291" secondAttribute="bottom" constant="14" id="DRf-5z-Kjt"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="252" secondAttribute="leading" id="DnZ-kT-dZ5"/>
                <constraint firstItem="1400" firstAttribute="baseline" secondItem="1352" secondAttribute="baseline" id="EIj-bo-t3o"/>
                <constraint firstItem="582" firstAttribute="top" secondItem="578" secondAttribute="bottom" constant="11" id="Evq-Om-rcY"/>
                <constraint firstItem="1302" firstAttribute="top" secondItem="388" secondAttribute="bottom" constant="17" id="EwW-Br-tFN"/>
                <constraint firstItem="1400" firstAttribute="trailing" secondItem="454" secondAttribute="trailing" id="FSx-f0-FXo"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="4" id="FiN-mW-vj6"/>
                <constraint firstItem="578" firstAttribute="centerY" secondItem="388" secondAttribute="centerY" id="Fqf-mg-rx4"/>
                <constraint firstItem="213" firstAttribute="baseline" secondItem="238" secondAttribute="baseline" id="Ftf-kF-2cj"/>
                <constraint firstItem="427" firstAttribute="leading" secondItem="422" secondAttribute="leading" id="Jx5-zB-jj1"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="2" id="K2V-Iv-Pv3"/>
                <constraint firstItem="388" firstAttribute="leading" secondItem="383" secondAttribute="leading" id="K8g-gx-Cc3"/>
                <constraint firstItem="417" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="75" id="KWT-9E-EfI"/>
                <constraint firstAttribute="bottom" secondItem="1302" secondAttribute="bottom" constant="28" id="Koa-D1-vzA"/>
                <constraint firstItem="383" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="11" id="La7-1m-zKi"/>
                <constraint firstItem="1417" firstAttribute="trailing" secondItem="1352" secondAttribute="trailing" id="MET-H7-weN"/>
                <constraint firstItem="427" firstAttribute="top" secondItem="422" secondAttribute="bottom" constant="21" id="MIZ-rc-VpA"/>
                <constraint firstItem="1450" firstAttribute="trailing" secondItem="582" secondAttribute="trailing" id="Ml1-Ag-hxA"/>
                <constraint firstItem="252" firstAttribute="leading" secondItem="454" secondAttribute="leading" id="N78-Jw-pHZ"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="170" secondAttribute="trailing" constant="8" symbolic="YES" id="NBs-Gb-MOo"/>
                <constraint firstAttribute="trailing" secondItem="454" secondAttribute="trailing" constant="43" id="NEq-rV-Cy3"/>
                <constraint firstAttribute="bottom" secondItem="1441" secondAttribute="bottom" constant="14" id="O2i-CO-AFV"/>
                <constraint firstItem="29" firstAttribute="bottom" secondItem="170" secondAttribute="bottom" id="OYw-Pc-rey"/>
                <constraint firstItem="170" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="P8p-eg-ObH"/>
                <constraint firstItem="578" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="10" id="PM2-DL-yU1"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="383" secondAttribute="trailing" constant="80" id="RMT-Ch-TRk"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="17" id="RdM-f8-f6W"/>
                <constraint firstItem="1417" firstAttribute="top" secondItem="1352" secondAttribute="bottom" constant="25" id="ReR-dZ-iEF"/>
                <constraint firstItem="260" firstAttribute="top" secondItem="252" secondAttribute="top" id="Rnj-Pz-s0Q"/>
                <constraint firstItem="238" firstAttribute="top" secondItem="170" secondAttribute="bottom" constant="24" id="SZG-f4-PNd"/>
                <constraint firstItem="578" firstAttribute="trailing" secondItem="1400" secondAttribute="trailing" id="Tay-CK-2hx"/>
                <constraint firstItem="582" firstAttribute="leading" secondItem="1441" secondAttribute="leading" id="UXs-nr-5i3"/>
                <constraint firstItem="1236" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="9" id="VEJ-ED-h9g"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="8" symbolic="YES" id="Vu3-At-q1H"/>
                <constraint firstItem="260" firstAttribute="leading" secondItem="252" secondAttribute="trailing" constant="9" id="WG9-jK-c68"/>
                <constraint firstItem="1302" firstAttribute="leading" secondItem="1291" secondAttribute="leading" id="WUt-eZ-z5o"/>
                <constraint firstItem="1427" firstAttribute="baseline" secondItem="1417" secondAttribute="baseline" id="WaI-uB-VfF"/>
                <constraint firstItem="1352" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="35" id="Y0Y-BU-VPu"/>
                <constraint firstItem="1236" firstAttribute="centerX" secondItem="383" secondAttribute="centerX" id="YJP-y4-tID"/>
                <constraint firstItem="252" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="19" id="YMR-7r-aWy"/>
                <constraint firstItem="1236" firstAttribute="leading" secondItem="213" secondAttribute="leading" id="YTq-uj-Bu1"/>
                <constraint firstItem="1291" firstAttribute="top" secondItem="422" secondAttribute="top" id="Ys0-AH-nqS"/>
                <constraint firstItem="1441" firstAttribute="top" secondItem="1417" secondAttribute="bottom" constant="31" id="Ytp-Vd-1e9"/>
                <constraint firstItem="454" firstAttribute="centerY" secondItem="417" secondAttribute="centerY" id="Z1Q-kP-E88"/>
                <constraint firstItem="1427" firstAttribute="leading" secondItem="1400" secondAttribute="leading" id="Zq4-Jl-EDc"/>
                <constraint firstItem="388" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="aUF-8B-R1T"/>
                <constraint firstItem="427" firstAttribute="trailing" secondItem="422" secondAttribute="trailing" id="c3v-31-IcY"/>
                <constraint firstItem="1450" firstAttribute="baseline" secondItem="1441" secondAttribute="baseline" id="ceb-cg-Lgg"/>
                <constraint firstItem="1427" firstAttribute="leading" secondItem="1450" secondAttribute="leading" id="dIp-9c-niV"/>
                <constraint firstItem="383" firstAttribute="top" secondItem="417" secondAttribute="top" id="e13-EX-U1t"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="1" id="ehY-hh-HCt"/>
                <constraint firstItem="417" firstAttribute="trailing" secondItem="422" secondAttribute="trailing" id="eqA-On-sVg"/>
                <constraint firstItem="422" firstAttribute="leading" secondItem="417" secondAttribute="leading" id="fGC-Y6-y6I"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="17" id="g2s-yK-4aX"/>
                <constraint firstItem="388" firstAttribute="top" secondItem="1236" secondAttribute="bottom" constant="15" id="gDV-kr-zsg"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="1" secondAttribute="top" constant="7" id="h75-6f-FsO"/>
                <constraint firstItem="252" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="83" id="hZg-So-QKM"/>
                <constraint firstItem="238" firstAttribute="leading" secondItem="213" secondAttribute="trailing" constant="29" id="hma-eY-FA3"/>
                <constraint firstItem="582" firstAttribute="centerY" secondItem="427" secondAttribute="centerY" id="iSW-f3-M42"/>
                <constraint firstItem="1302" firstAttribute="trailing" secondItem="1291" secondAttribute="trailing" id="iYi-ld-0bX"/>
                <constraint firstItem="238" firstAttribute="top" secondItem="213" secondAttribute="top" id="lrR-RM-JJB"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="1236" secondAttribute="trailing" constant="75" id="ncf-61-CGF"/>
                <constraint firstItem="1291" firstAttribute="top" secondItem="1236" secondAttribute="bottom" constant="13" id="nr0-EO-RnH"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="1" id="nxa-yJ-mHh"/>
                <constraint firstItem="1400" firstAttribute="top" secondItem="1352" secondAttribute="top" id="o8R-ae-TCq"/>
                <constraint firstItem="1441" firstAttribute="trailing" secondItem="1417" secondAttribute="trailing" id="ogD-hC-ez9"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="36" id="p74-sQ-nby"/>
                <constraint firstItem="1291" firstAttribute="trailing" secondItem="1236" secondAttribute="trailing" id="pay-tV-MF0"/>
                <constraint firstItem="417" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="rch-Zt-Lla"/>
                <constraint firstItem="454" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="12" id="sM2-DL-qRw"/>
                <constraint firstItem="1352" firstAttribute="leading" secondItem="578" secondAttribute="leading" id="sTL-id-Ute"/>
                <constraint firstItem="1291" firstAttribute="leading" secondItem="1236" secondAttribute="leading" id="sx6-1A-hgC"/>
                <constraint firstItem="1427" firstAttribute="top" secondItem="1417" secondAttribute="top" id="tOg-PP-jzt"/>
                <constraint firstItem="383" firstAttribute="baseline" secondItem="417" secondAttribute="baseline" id="u7z-nv-A3M"/>
                <constraint firstItem="1417" firstAttribute="leading" secondItem="582" secondAttribute="leading" id="uaQ-Z5-dmp"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="34" secondAttribute="top" id="vIv-6Q-0my"/>
                <constraint firstItem="1291" firstAttribute="top" secondItem="383" secondAttribute="bottom" constant="16" id="vZK-RY-yhW"/>
                <constraint firstItem="582" firstAttribute="trailing" secondItem="1427" secondAttribute="trailing" id="wYf-KV-7gc"/>
                <constraint firstItem="1450" firstAttribute="top" secondItem="1441" secondAttribute="top" id="yLu-ku-lYz"/>
                <constraint firstItem="1236" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="yPe-tA-Zpa"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="yqu-b0-eey"/>
                <constraint firstItem="388" firstAttribute="trailing" secondItem="383" secondAttribute="trailing" id="zMo-0S-La5"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="discountLabelBack.png" width="198" height="49"/>
        <image name="resetBt.png" width="53" height="26"/>
        <image name="saveBt.png" width="53" height="25"/>
    </resources>
</document>