<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchStockCellIdentifier" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchStockCellIdentifier" rowHeight="44" id="2" customClass="SearchStockCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Sdq-r1-sIq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="6" y="6" width="150" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="165" y="8" width="85" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="gRW-Qz-GjZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                        <rect key="frame" x="258" y="9" width="54" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="YTG-dc-wtG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="79" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="44e-gI-bkR"/>
                    <constraint firstItem="10" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" id="9m9-0c-llD"/>
                    <constraint firstItem="26" firstAttribute="centerY" secondItem="Sdq-r1-sIq" secondAttribute="centerY" id="CCh-84-IeY"/>
                    <constraint firstItem="10" firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="Cc4-K8-wN4"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="Sdq-r1-sIq" secondAttribute="top" constant="6" id="Il0-W3-sMK"/>
                    <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" constant="8" id="OiN-Ke-ZKj"/>
                    <constraint firstItem="79" firstAttribute="top" secondItem="Sdq-r1-sIq" secondAttribute="top" constant="9" id="b1J-DS-YwQ"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="Sdq-r1-sIq" secondAttribute="top" constant="8" id="mMh-1g-v0x"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="9" id="sim-nX-zZh"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="Sdq-r1-sIq" secondAttribute="leading" constant="6" id="tvU-1t-kij"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyNameLabel" destination="26" id="119"/>
                <outlet property="requestValuationsBt" destination="79" id="120"/>
                <outlet property="stockCodeLabel" destination="10" id="121"/>
            </connections>
        </tableViewCell>
    </objects>
</document>