//
// Prefix header for all source files of the 'StockPlot' target in the 'StockPlot' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#import "/Applications/Injection Plugin.app/Contents/Resources/BundleInterface.h"
#endif
